pcre_version=8.37
nginx_version=1.9.7
php_7_version=7.0.0

# operating environment for the current working directory
oneinstack_dir=

# Nginx Apache and PHP-FPM process is run as $run_user(Default "www"), you can freely specify
run_user=www

# set the default install path, you can freely specify
nginx_install_dir=/usr/local/nginx
php_install_dir=/usr/local/php

# web directory, you can customize
wwwroot_dir=/data/www

# nginx Generate a log storage directory, you can freely specify.
wwwlogs_dir=/data/logs

data_dir=/home/nginx-php7

libiconv_version=1.14
libmcrypt_version=2.5.8
mcrypt_version=2.6.8
mhash_version=0.9.9.9